@startuml Admin Create Banner
skinparam shadowing true
skinparam sequence {
	ParticipantBackgroundColor LightYellow
	ParticipantBorderColor red
}
Title: Admin Create Banner
actor "Admin" as User1
participant "Backoffice" as Frontend
participant "Microservice" as Microservice
participant "MSSQL" as Database

User1 -> Frontend: Select image to create banner

Frontend -> Microservice: POST /v1/banner

Microservice -> Database: Save banner data

Database --> Microservice: Return banner data

Microservice --> Frontend: Return banner data

Frontend --> User1: Return banner data


@enduml