@startuml Get notification by ID
skinparam shadowing true
skinparam sequence {
	ParticipantBackgroundColor LightYellow
	ParticipantBorderColor red
}
Title: Get notification by ID
actor "Admin" as User1
participant "Backoffice" as Frontend
participant "Microservice" as Microservice
participant "MSSQL" as Database

User1 -> Frontend: Get notification by id

Frontend -> Microservice: GET /notification/{id}

Microservice -> Database: Get notification by id

alt Success

Database --> Microservice: Return notification data

Microservice --> Frontend: Return notification data

Frontend --> User1: Return notification data

else #LightYellow

Database --> Microservice: Return error

Microservice --> Frontend: Return error

Frontend --> User1: Return error

end

@enduml