@startuml Get notification
skinparam shadowing true
skinparam sequence {
	ParticipantBackgroundColor LightYellow
	ParticipantBorderColor red
}
Title: Get notification
actor "Admin" as User1
participant "Backoffice" as Frontend
participant "Microservice" as Microservice
participant "MSSQL" as Database

User1 -> Frontend: Get notification list data

Frontend -> Microservice: GET /notification

Microservice -> Database: Get notification list data

alt Success

Database --> Microservice: Return notification list data

Microservice --> Frontend: Return notification list data

Frontend --> User1: Return notification list data

else #LightYellow

Database --> Microservice: Return error

Microservice --> Frontend: Return error

Frontend --> User1: Return error

end

@enduml